#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("distance",      double_t, 0,    "Reference distance between the boat and the shore",  8.0)
gen.add("side",      int_t, 0,    "Desired following side, +1 for left, -1 for right",  1, -1, 1)
gen.add("safety_distance",      double_t, 0,    "Safety distance between the boat and the shore",  2.0)
gen.add("k_alpha",       double_t, 0,    "Gain for angular control",  2.0)
gen.add("k_initial_angle",double_t, 0,    "Cost gain for initial path angle",  0.1)
gen.add("k_turn",        double_t, 0,    "Cost gain for path bending",  1.0)
gen.add("k_length",      double_t, 0,    "Cost gain for path length",  1.0)
gen.add("k_dist",        double_t, 0,    "Cost gain for path distance to setpoint",  10.0)
gen.add("max_ang_vel",   double_t, 0,    "Maximum angular velocity",  2.0)
gen.add("velocity",      double_t, 0,    "Velocity of the boat",  0.3)
gen.add("velocity_scaling",  double_t, 0,    "Scaling of velocity based on rotation speed (higher values are less influence)",  1.0)
gen.add("radial_resolution", double_t, 0,    "Radial resolution in meters",  1.0)
gen.add("radial_steps", int_t, 0,    "Number of radial rings",  10)
gen.add("angular_range", double_t, 0,    "Angular range in radian",  3.1415)
gen.add("angular_steps", int_t, 0,    "Number of angular sample points",  15)
gen.add("connection_steps", int_t, 0,    "Number of connection sample points",  9)


exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskFollowShoreRP"))

