#! /usr/bin/env python
# Task Long configuration

PACKAGE='sim_tasks_cfg'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("relative",      bool_t, 0,      "Are the coordinate relative to the position at initialisation?",  False)
gen.add("wrtOrigin",     bool_t, 0,      "Are the coordinate relative to the environment-stored origin?",  False)
gen.add("hold",          bool_t, 0,      "Keep the task running after reaching destination?",  False)
gen.add("goal_x",        double_t, 0,    "X coordinate of destination",  0.)
gen.add("goal_y",        double_t, 0,    "Y coordinate of destination",  0.)
gen.add("k_v",           double_t, 0,    "Gain for velocity control",  .1)
gen.add("k_alpha",       double_t, 0,    "Gain for angular control",  .1)
gen.add("max_velocity",  double_t, 0,    "Max allowed velocity",  0.5)
gen.add("angle_threshold",  double_t, 0,    "Angular threshold to allow moving forward",  0.5)
gen.add("dist_threshold",double_t, 0,    "Distance at which a the target is considered reached",  1.0)
gen.add("dist_histeresis",double_t, 0,    "Histeresis distance to avoid jittering while holding",  1.0)


exit(gen.generate(PACKAGE, "sim_tasks_cfg", "TaskGoTo"))

